body{
    margin: 0;
    padding: 0;
    background-color: #000;
    scroll-behavior: smooth;
    color: white;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.list{
    display: none;
}
header{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    left: 0;
    padding: 20px 40px;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
    z-index: 999;
}
.head-left{
    display: flex;
    align-items: center;
}
.head-left button{
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s;
    text-transform: uppercase; 
    border: none;
}
.head-left button:hover{
    opacity: .6;
}
.head-right a{
    text-decoration: none;
    color: #fff;
    padding-left: 25px;
    font-size: 15px;
    text-transform: uppercase;
}
.hero-section{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.hero-vid{
    position: relative;
    height: 100%;
    width: 100%;
}
.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*position: fixed;*/
    z-index: -999;
}
.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}
.hero-info h1{
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
    margin: 60px 10px 40px 10px;
}
.hero-info p{
    margin-left: 10px;
    color: #fff;
    max-width: 250px;
}
.hero-info button{
    background-color: #edff66;
    border: 2px solid #edff66;
    border-radius: 20px;
    padding: 10px 20px;
    color: #000;
    cursor: pointer;
    transition: .4s;
    margin-left: 10px;
}
.hero-info button:hover{
    background-color: transparent;
    color: #fff;
    box-shadow: 0 0 15px #edff66;
}
.hero-txt{
    position: absolute;
    bottom: 0;
    right: 30px;
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
}
.nxt-btn{
    width: 200px;
    height: 200px;
    background-color: #edff66d6;
    backdrop-filter: blur(10px);
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    border: none;
    opacity: 0;
    transition: .5s;
    cursor: pointer;
    z-index: 3;
}
.nxt-btn:hover{
    opacity: 1;
    box-shadow: 0 0 15px #edff66;
}

.about-section{
    height: 100%;
    width: 100%;
    /*background-color: #000;
    margin-top: 200px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}/*
.stones-box{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: ;
    position: relative;
    top: 500px;
}
.stones-box img{
    position: absolute;
    height: 70%;
    width: 76%;
    object-fit: coer;
}*/
.image-box{
    height: 510px;
    width: 360px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section p{
    font-size: 20px;
    margin-top: 200px;
}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0px;
    background: linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
        background-position: 200% ;
    }
}

.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}
.about-section h5{
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}
.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 100px auto;
  padding: 40px 20px;
  border-radius: 20px;
  position: relative;
}

.info-section h3 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 5px;
}
.info-section p {
  color: #e0e0e0;
  max-width: 600px;
  text-align: center;
  margin-bottom: 40px;
}

.info-cards {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  gap: 30px;
  width: 100%;
  height: 100%;
  margin-top: 80px;
}

.card {
    position: relative;
    width: auto;
    height: auto;
    border: 1px solid gray;
  background: #111;
  color: #fff;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.5s;
  padding: 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(237,255,102,0.6);
}

.card h1 {
    position: absolute;
  font-size: 1.6rem;
  margin: 0 0 0 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
    background: linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
         background-position: 200% ;
    }
}

.card p {
    position: absolute;
    margin-top: 70px;
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.card video {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.card button {
  align-self: flex-start;
  padding: 10px 24px;
  background-color: #edff66;
  border: none;
  border-radius: 20px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  position: absolute;
  bottom: 15px;
}

.card button:hover {
  background-color: transparent;
  box-shadow: 0 0 15px #edff66;
  color: #fff;
}

.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(2){
    grid-row: span 2;
}
.card:nth-child(5){
    grid-column: span 3;
}


.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(32% 0, 94% 0, 74% 100%, 0% 100%);
}
.contact-section .img2{
    position: absolute;
    top: 10%;
    left: 50px;
    height: 200px;
    clip-path: polygon(35% 6%, 75% 0%, 100% 50%, 75% 100%, 36% 95%, 8% 49%);
}
.contact-section .img3{
    position: absolute;
    bottom: 30px;
    left: 10%;
    height: 250px;
    clip-path: polygon(52% 5%, 100% 38%, 82% 100%, 34% 93%, 0% 38%);
}
.contact-section .p{
    margin-top: 100px;
}
.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
         background-position: 200% ;
    }
}


.contact-section button{
  padding: 13px 25px;
  border: none;
  border-radius: 20px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  position: relative;
  z-index: 9;
    background: linear-gradient(to right, #4a9ceede,#53c1f8e3, #60edfd, #60edfd,#53c1f8e3, #4a9ceede);
    background-size: 200%;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
         background-position: 200% ;
    }
}

.contact-section button:hover {
  background: transparent;
  box-shadow: 0 0 15px #53c1f8e3;
  color: #fff;
}

.footer{
    width: 100%;
    height: 95px;
    background-color: rgba(35, 41, 47, 0.564);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
}


/* ZOOMING EFFECT */

.autotakeFull{
    animation: autotakeFullAnimation both;
    animation-timeline: view(80% 30%);
}

@keyframes autotakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}


/* BLUR EFFECT ANIMATION */

.autoBlur{
    animation: autoBlurAnimation linear all;
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    40%,60%{
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}


/* AUTO DISPLAY*/

.autoDisplay{
    animation: autoDisplayAnimation;
    animation-timeline: view(70% 3%);
}

@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}




@media screen and (max-width: 700px) {
    body{
        padding: 0;
        margin: 0;
    }

    header{
        display: none;
    }
    .list{
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0px;
        z-index: 99;
        display: flex;
        /* justify-content: center; */
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.863);
        right: -100%;
        scale: .04;
        top: -45%;
        border-radius: 50%;
        transition: .3s  ease-in-out;
    }
    body.active .list{
        scale: 1;
        top: 0;
        right: 0;
        border-radius: 0%;
    }
    .list-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .list-links a{
        text-decoration: none;
        color: white;
        background-color: #518c99;
        border-radius: 20px;
        padding: 15px;
        width: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        margin-top: 40px;
    }
    .list-links a:nth-child(1){
        margin-top: 140px;
    }
    
    .burger{
        height: 120px;
        width: 100%;
        position: fixed;
        z-index: 999;
        right: 0px;
        top: 0px;
        left: 0px;
    }
    .hum{
        height: 48px;
        width: 48px;
        background-color: #0f080876;
        position: relative;
        top: 40%;
        left: 80%;
        border-radius: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(30px);
    }
    .switch{
        height: 4.5px;
        background-color: rgb(80, 136, 242);
        width: 34px;
        position: relative;
        /* border: 2px solid crimson; */
        margin-top: 6px;
        border-radius: 3px;
        transition: .3s ease;
    }
    body.active .switch{
        background-color: #518c99;
    }
    .switch:nth-child(1){
        margin-top: 10.5px;
    }
    .switch:nth-child(2){
        right: 0;
    }
    body.active .switch:nth-child(1){
        margin-top: 10px;
        transform: rotate(45deg) translateY(7px)
        translateX(8px);
    }
    body.active .switch:nth-child(2){
        right: 13px;
        opacity: 0;
    }
    body.active .switch:nth-child(3){
        transform: rotate(-45deg) translateY(-7px)
        translateX(7px);
    }

    .hero-section{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
    .hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: fixed; */
    z-index: -2;
}


    .hero-info{
        left: 20px;
        top: 40px;
    }
    .hero-info h1{
        font-size: 4.3rem;
    }
    .hero-info p{
        font-size: .9rem;
        margin-bottom: 40px;
    }
    .hero-info button{
        margin-left: 5px;
    }
    .hero-txt{
        position: absolute;
        font-size: 3.6rem;
        max-width:250px;
        bottom: 130px;
        right: 0px;
        left: -84px;
        transform: rotate(90deg);
    }
    .nxt-btn{
        opacity: 1;
        position: absolute;
        left: 69%;
        bottom: 13%;
        height: 60px;
        width: 100px;
        font-size: 1.3rem;
         background-color: #edff66cd;
         border-radius: 20px;
         animation: BounceAnimation 2.4s infinite;
    }
    @keyframes BounceAnimation {
        0%{
            scale: 1;
            transform: translateY(6px);
        }
        50%{
            scale: .9;
            transform: translateY(0px);
        }
        100%{
            scale: 1;
            transform: translateY(6px);
        }
        
    }


    .about-section{
        
    }
        
    .about-section p{
        margin-top: 150px;
        padding-bottom: 3px;
        border-bottom: 2px solid #fff;
        border-radius: 4px;
    }
    .about-section h1{
        font-size: 50px;
    }
    .about-section h4{
        margin-top: 0px;
        margin-bottom: 20px;
        width: auto;
    }


    .info-section{
        border-top: .5px solid #ccc;
    }
    .info-section h3{
        text-align: center;
        text-shadow: 0px 9px 12px #ebe2e2;
    }
    .info-section p{
        font-size: .9rem;
    }
    .info-cards{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 16% 25% 18% 20% 17%;
        gap: 15spx;
    }
    .card:nth-child(1){
        grid-column: span 1;
    }
    .card:nth-child(2){
        grid-row: span 1;
    }
    .card:nth-child(5){
        grid-column: span 1;
    }
    .card h1{
        font-size: 1.5rem;
        margin: 10px 10px;
    }
    .card p{
        color: #ffffff;
        background: rgba(112, 128, 144, 0);
        backdrop-filter: blur(20px);
        margin-top: 50px;
        padding: 5px 0px;
    }
    .card button{
        padding: 10px 10px;
        left: 15px;
    }


    .contact-section{  
    }
    .contact-section p{
        padding-bottom: 3px;
        border-bottom: 2px solid #fff;
        border-radius: 4px;
    }
    .contact-section h1{
        font-size: 80px;
        font-weight: 1000;
        position: relative;
        top: 5%;
        background-image: url('images/gallery-3.webp');
        background-position: center;
        background-size: cover;
        animation: none;
    }
    .contact-section button{
        margin-top: 30%;
    }
    .contact-section .img1{
        clip-path: none;
        object-fit: cover;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        width: auto;
        object-fit: cover;
        z-index: -1;
        display: none;
    }
    .contact-section .img2{
        display: none;
    }
    .contact-section .img3{
        display: none;
    }
    .footer{
        font-size: .8rem;
    }



}